// Main page grid

.container {

  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 2.3fr 1.5fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
    grid-gap: 0.3rem;
  }
}

.container-marketing {

  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
    grid-gap: 0.3rem;
  }
}

.container-split {

  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
    grid-gap: 0.3rem;
  }

}

// Navbar

.navbar {

  background-color: $body-bg;

}

.navbar-container {

  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  padding: 1rem;

  @media screen and (max-width: $mobile) {
    grid-template-columns: 100%;
  }

  a {

    font-weight: 700;

    &:hover {

      text-decoration: underline;
    }
  }
}
